PORT=
MONGO_MEMORY_SERVER_PORT= 
MONGODB_URI=
NODE_ENV=development

ACCESS_TOKEN_SECRET=test # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=test # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
CORS_ORIGIN=http://localhost:3000 # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")
FREEAPI_HOST_URL=http://localhost:8080